Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 383
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: false
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: false
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link_m:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_1_m:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_2_m:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_3_m:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_4_m:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_5_m:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_6_m:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pointer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pointer_m:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.10000000149011612
        Robot Color: 150; 50; 150
        Show Robot Collision: true
        Show Robot Visual: true
        Show Trail: true
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 0.10000000149011612
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.10000000149011612
        Joint Violation Color: 255; 0; 255
        Planning Group: dual_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 0.10000000149011612
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.5
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link_m:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_1_m:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_2_m:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_3_m:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_4_m:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_5_m:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_6_m:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pointer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pointer_m:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_link:
          Value: false
        base_link_m:
          Value: false
        camera_color_frame:
          Value: false
        camera_color_optical_frame:
          Value: true
        camera_depth_frame:
          Value: false
        camera_depth_optical_frame:
          Value: false
        camera_link:
          Value: false
        link_1:
          Value: false
        link_1_m:
          Value: false
        link_2:
          Value: false
        link_2_m:
          Value: false
        link_3:
          Value: false
        link_3_m:
          Value: false
        link_4:
          Value: false
        link_4_m:
          Value: false
        link_5:
          Value: false
        link_5_m:
          Value: false
        link_6:
          Value: false
        link_6_m:
          Value: false
        marker_frame:
          Value: false
        pointer:
          Value: false
        pointer_m:
          Value: false
        pointer_m_tip:
          Value: false
        pointer_tip:
          Value: false
        world:
          Value: true
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          base_link:
            link_1:
              link_2:
                link_3:
                  link_4:
                    link_5:
                      link_6:
                        camera_link:
                          camera_color_frame:
                            camera_color_optical_frame:
                              marker_frame:
                                {}
                          camera_depth_frame:
                            camera_depth_optical_frame:
                              {}
                        pointer:
                          pointer_tip:
                            {}
          base_link_m:
            link_1_m:
              link_2_m:
                link_3_m:
                  link_4_m:
                    link_5_m:
                      link_6_m:
                        pointer_m:
                          pointer_m_tip:
                            {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 211; 215; 207
    Default Light: true
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.9782779216766357
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0.5008981227874756
        Y: 0.2216963768005371
        Z: 6.729558208462549e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.2347967028617859
      Target Frame: base_link
      Yaw: 1.1617357730865479
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001f30000039efc0200000007fb000000100044006900730070006c006100790073010000003d00000210000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000253000001880000017d00ffffff0000053f0000039e00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1848
  X: 72
  Y: 27
